/*
 *= require_self
 *= require_tree .
 *= require bootstrap
*/

@import "grid.css.less";
@import "base.css.less";

/*

article {
   .column(6);
}
aside {
   .column(6);
}
*/

@media screen and (max-width: 960px) {
	#main {
		aside#panel {
			width:200px;
		}
	}
}


body {
	background:url('elements/farmer.png');
	font-family:@prox;
	margin:0;
	padding:0;
}

header {
	.column(12);
	padding:28px 0;
	height:116px;
	text-align:center;
	#account {
		top:34px;
		right:55px;
		position:absolute;
		a.btn { font-size:16px; text-decoration:none; padding:21px; }
	}
}

#logged_in {
	header {
		height:69px;
		#logo img { height:100%; }
	}
}

footer {
	background:;
	width:100%;
}

.module-head {
	font-family:@proxBold;
	margin:0;
}

#vcc-splash {
	background:#fff;
	.border-radius();
	.box-shadow;
	height:300px;
	padding:14px 0;
	.column(12);
	.vcc-col {
		background:lightgrey;
		height:300px;
		.column(4);
	}
}

#description {
	background:#fff;
	.border-radius();
	.box-shadow;
	.column(8);
	margin-top:28px;
	margin-bottom:14px;
	min-height:500px;
}

#sign-up {
	.column(4);
	padding:14px 0;
}

#log-in {
	background:rgba(0, 0, 0, .5);
	.border-radius();
	.box-shadow;
	clear:both;
	margin:0 auto;
	padding:14px;
	width:400px;
	.module-head {
		color:#fff;
		margin:8px 0 14px 0;
	}
	.remember {
		color:#f9f9f9;
		padding:8px;
	}
	.btn {
		float:left; 
		font-size:16px;
		margin-top:28px;
		padding:14px;
	}
	.session-links {
		margin-top:28px;
		margin-left:34px;
		float:left;
		a { line-height:24px; }
	}
}

#main {
	margin:0 28px;
	aside#panel {
		background:rgba(0, 0, 0, .5);
		.border-radius();
		.box-shadow;
		color:#fff;
		min-height:377px;
		position:absolute;
		top:125px;
		width:377px;
		.module-head { margin-top:21px; text-shadow:0 1px #000; }
		ul.appliances {
			background:#f5f5f5;
			.border-radius();
			color:#666;
			margin:21px 0;
			padding:0;
			li {
//				border-top:1px solid #fff;
				border-bottom:1px solid #cfcfcf;
				cursor:pointer;
				display:block;
				font-size:21px;
				list-style-type:none;
				margin:0;
				padding:14px 21px;
				.tgl-btn { float:right; margin-top:-5px; margin-right:-8px; }
			}
		}
		.actions {
			text-align:center;
			button { 
				font-size:16px;
				font-weight:bold;
				padding:21px;
			}
		}	
	}
	.chart_module {
		background:#fff;
		.border-radius();
		.box-shadow;
		clear:both;
		min-height:377px;
		margin-left:391px;
		margin-bottom:14px;
		.module-head {
			color:#7f7f7f;
			margin:21px;
			position:absolute;
		}
		#status_producing { background:rgba(0,114,41,.5); display:none; }
		#status_consuming { background:rgba(193,4,53,.6); }
		
		.energy-status {
			.border-radius(34px);
			color:#fff;
			font-size:16px;
			padding:14px 14px 14px 45px;
			position:absolute;
			right:55px;
			margin-top:21px;
			i {
				color:#fff;
				font-size:34px;
				padding:0;
				position:absolute;
				margin-top:-5px;
				margin-left:-34px;
				text-shadow:0 1px #7f7f7f;
			}
			
		}
		#line_svg {
			height:377px;
			margin:0;
			padding:0 0 28px 0;
		}
	}
}

.row-module {
	margin-left:391px;
	margin-bottom:14px;
}

.pie-crust {
	height:220px;
	margin-bottom:8px;
	overflow:hidden;
}
#pie_svg {
	height:277px;
	padding:0;
	margin:0 0 0 28px;
}


.bw1024 {
	#main {
		margin:0 14px;
		aside#panel {
			width:322px;
			.module-head { font-size:18px; }
			ul.appliances {
				margin:21px 0;
				padding:0;
				li {
					font-size:16px;
					padding:14px 14px;
					.tgl-btn { float:right; margin-top:-5px; margin-right:-8px; }
				}
			}
			.actions {
				button { 
					font-size:14px;
					font-weight:bold;
					padding:14px;
				}
			}
		}
		.chart_module {
			margin-left:336px;
		}
	}
}

.bw640 {
	header {
		.column(12);
		padding:14px 0;
		height:82px;
		text-align:center;
		position:fixed;
		#logo img {
			height:89%;
		}
	}
	#main {
		margin:0;
		aside#panel {
			border:0;
			.border-radius(0);
			margin:0;
			top:103px;
			width:100%;
			.module-head { font-size:16px; text-align:center; }
			ul.appliances {
				margin:21px 0;
				padding:0;
				li {
					font-size:16px;
					padding:14px 14px;
					.tgl-btn { float:right; margin-top:-5px; margin-right:-8px; }
				}
			}
			.actions {
				text-align:center;
				button { 
					font-size:14px;
					font-weight:bold;
					padding:14px;
				}
			}
		}
		.chart_module {
			display:none;
		}
	}
}
